# YangShengAS

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationtest1245/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationtest1245/: MainActivity.kt
app/src/main/java/com/example/myapplicationtest1245/ui/consult/: CalendarFragment.kt  ConsultFragment.kt  ConsultViewModel.kt  MyQuestionnaireAdapter.kt  MyQuestionnaireCellFragment.kt  MyQuestionnaireFragment.kt  MyQuestionnaireTestAdapter.kt  MyQuestionnaireTestFragment.kt  MyQuestionnaireTestViewModel.kt  MyQuestionnaireViewModel.kt
app/src/main/java/com/example/myapplicationtest1245/ui/home/: HomeFragment.kt  HomeViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/myapplicationtest1245/ui/home/viewpager2/: ConcernFragment.kt  NearbyFragment.kt  Pixabay.kt  PostFragment.kt  RecommendAdapter.kt  RecommendChoiceAdapter.kt  RecommendChoiceFragment.kt  RecommendChoiceViewModel.kt  RecommendFragment.kt  RecommendViewModel.kt  VolleySingleton.kt
app/src/main/java/com/example/myapplicationtest1245/ui/mall/: MallBestSellerAdapter.kt  MallBestSellerFragment.kt  MallBestSellerViewModel.kt  MallFragment.kt  MallMinorPrescriptionFragment.kt  MallViewModel.kt  MyBanner.java
app/src/main/java/com/example/myapplicationtest1245/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bottom_item_icon_tint_list.xml  ic_chevron_left_gray_24dp.xml  ic_dining_gray_36dp.xml  ic_expand_more_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_black_24dp.xml  ic_forum_black_36dp.xml  ic_hotel_gray_36dp.xml  ic_launch_black_24dp.xml  ic_photo_gray_24dp.xml  ic_rate_review_black_36dp.xml  ic_run_gray_36dp.xml  ic_shopping_cart_black_24dp.xml  ic_sms_black_24dp.xml  ic_star_border_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  best_seller_cell.xml  fragment_calendar.xml  fragment_concern.xml  fragment_consult.xml  fragment_home.xml  fragment_mall.xml  fragment_mall_best_seller.xml  fragment_my_questionnaire.xml  fragment_nearby.xml  fragment_post.xml  fragment_profile.xml  fragment_questionnaire_test.xml  fragment_recommend.xml  fragment_search.xml  my_questionnaire_cell.xml  my_questionnaire_test_cell.xml  post_cell.xml  recommend_choice_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
